VITE_ROUNDS_PER_RECORD=30
VITE_DATA_URL=https://raw.githubusercontent.com/ernestchu/revp-user-study-data/main
VITE_GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSeT5oZQ7reyWdbEJLzf1NKugxZNCEOgDGG_JCSp3pJKcDbmOw/formResponse
VITE_GOOGLE_FORM_ENTRIES=["entry.1686395215","entry.1285851398","entry.750471899","entry.1795888858","entry.16986516","entry.894162827","entry.1779706510"]
